.application-list {
  padding: 40px 0;
  &__head {
    border-bottom: 1px solid var(--g-color-base-neutral-heavy-hover);
    font-weight: 700;
    .item-details {
      font-size: 15px;
    }
  }
  &__item {
    margin-bottom: 10px;
    max-height: 68px;
    overflow: hidden;
    border-bottom: 1px solid var(--g-color-base-neutral-heavy-hover);
    &.opened {
      max-height: 2000px;
      transition: max-height 0.3s;
    }
    &-data {
      height: 68px;
      padding: 10px 0;
      display: flex;
      align-items: center;
      gap: 20px; 
    }
    &-section {
      flex: 1;
    }
  }

  &__additional {
    padding: 20px 0;
    display: flex;
    column-gap: 40px;
    row-gap: 27px;
    flex-wrap: wrap;
    &-title {
      font-size: 12px;
      margin-bottom: 4px;
      color: var(--g-color-base-neutral-heavy-hover);
    }
  }
  
  &__zero {
    margin-top: 20px;
    text-align: center;
  }

  .item-details {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
    &__btn {
      text-decoration: underline;
    }
  }

  .item-name {
    text-align: center;
  }

  .item-date {
    text-align: center;
  }

  .item-status {
    text-align: end;
  }

  .item-comment {
    width: 100%;
    flex: unset;
  }

  .item-details__mobile {
    display: none;
  }

  .mobile-name {
    display: none;
  }

  @media screen and (max-width: 1025px) {
    .item-details__mobile {
      display: block;
    }

    .item-details__text {
      display: none;
    }
  }

  @media screen and (max-width: 798px) {
    &__item {
      max-height: 50px;
      &-data {
        height: 50px;
      }
    }

    .item-name {
      display: none;
    }

    .mobile-name {
      display: block;
    }

    .item-details {
      gap: 10px;
    }

    .item-code {
      flex: unset;
      width: 100%;
    }
  }

  @media screen and (max-width: 560px) {
    padding: 10px 0;
    &__head {
      font-size: 10px;
      line-height: 14px;
      .item-details {
        width: 16px;
        p {
          display: none;
        }
      }
    }
    &__item {
      font-size: 11px;
      &-data {
        gap: 10px;
      }
    }
    &__additional {
      padding-top: 15px;
    }
    .item-status {
      text-align: center;
    }
    .item-details {
      flex: unset;
    }

  }
}

